# DeepMRISCan-

./: README.md  build.gradle  classification_model_testing.ipynb  deepmriscan-default-rtdb-export.json  google-services.json  gradle-wrapper.properties  inferance.ipynb  model.ipynb  segmentation_model_testing.ipynb
